# This is a sample .env file for use in docker development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match
# your desired configuration

# A username to build you environnment in a container :
BUILD_USER="user"

# A password for your username active in the container :
USER_PWD="user"

# Your massa wallet password in order to launch a node :
NODE_WALLET_PWD="user"

 # The IP of our first node : (don't change anything here for the moment)
NODE_IP_1="10.0.0.11"

# The secret key of our node :
NODE_SECRETK_1="S11CjnOdeff5AXPcYzhPjUuvt5gvhMURMY7J9KxqxxMasSasuoq"

# The public key of our node :
NODE_PUBK_1="P1wsPnOdeuRY3E5ZGXFuH8hmpfS5ZfLtTeTzYkx5e5MasSas7Hf"

# The address key of our node :
NODE_ADDR_1="A12NxnOdeHMxXoKn1nEjLTiTvDLwomee3EeqD734yahMasSahucJ"

# GENESIS_TIMESTAMP : (don't change anything here for the moment)
GENESIS_TIMESTAMP=""
